{
  "name": "demo-secure-api",
  "version": "1.0.0",
  "description": "API demo para pipeline DevSecOps (Sprint 1)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --runInBand",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^7.0.1",
    "jest": "^30.2.0",
    "minimatch": "^10.0.3",
    "patch-package": "^8.0.1",
    "supertest": "^7.0.0",
    "test-exclude": "^7.0.1"
  },
  "overrides": {
    "brace-expansion": "2.0.2"
  },
  "resolutions": {
    "brace-expansion": "2.0.2"
  }
}
